<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_hoothub"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HootHub"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textFontWeight="600"
        android:layout_marginVertical="14dp"
        android:fontFamily="@font/plus_jakarta_sans"/>

</LinearLayout>