<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/btn_cancel_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/plus_jakarta_sans"
        android:gravity="start"
        android:text="Cancel"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/blueButton"
        android:textFontWeight="800"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_uploadimageplaceholder"
        android:onClick="openGallery"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel_editProfile" />

    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgButton" />

    <EditText
        android:id="@+id/formFirstName"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:hint="Enter Your Full Name.."
        android:inputType="textPersonName"
        style="@style/InputForm"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFirstName" />


    <TextView
        android:id="@+id/textLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textFontWeight="600"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formFirstName"
        />

    <EditText
        android:id="@+id/formLastName"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:hint="Enter Your Last Name.."
        android:layout_marginHorizontal="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastName"
        style="@style/InputForm"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginHorizontal="20dp"
        android:textFontWeight="600"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLastName"
        />

    <EditText
        android:id="@+id/formUsername"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:hint="Enter Your Username.."
        android:layout_marginHorizontal="20dp"
        android:inputType="textPersonName"
        style="@style/InputForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername"
        />

    <TextView
        android:id="@+id/textBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textFontWeight="600"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formUsername"
        />

    <EditText
        android:id="@+id/formBio"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:hint="Enter Your Bio.."
        android:layout_marginHorizontal="20dp"
        android:inputType="textShortMessage|text"
        style="@style/InputForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBio"
        />


    <!-- Button Save -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_editProfile"
        style="@style/ButtonSaveProfile"
        android:layout_marginTop="12dp"
        android:textFontWeight="600"
        android:text="Save"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formBio"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
