<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_hoothub"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textFontWeight="600"
        android:fontFamily="@font/plus_jakarta_sans"
        android:layout_marginVertical="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textFontWeight="600"
            android:fontFamily="@font/plus_jakarta_sans"/>

        <EditText
            android:id="@+id/input_signupUsername"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:hint="Enter Your Username"
            android:inputType="text"
            style="@style/InputForm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textFontWeight="600"
            android:fontFamily="@font/plus_jakarta_sans"/>

        <EditText
            android:id="@+id/input_signupEmail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            style="@style/InputForm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textFontWeight="600"
            android:fontFamily="@font/plus_jakarta_sans"/>

        <EditText
            android:id="@+id/input_signupPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            android:hint="*********"
            style="@style/InputForm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textFontWeight="600"
            android:fontFamily="@font/plus_jakarta_sans"/>

        <EditText
            android:id="@+id/input_signupConfirmPassword"
            style="@style/InputForm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:hint="*********"
            android:inputType="textPassword" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        style="@style/ButtonRegisterLogin"
        android:layout_marginBottom="14dp"
        android:textFontWeight="600"
        android:text="SIGN UP"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textFontWeight="400"
            android:fontFamily="@font/plus_jakarta_sans"/>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in here"
            android:textColor="@color/BlueCreateNewAccount"
            android:textSize="16dp"
            android:textFontWeight="800"
            android:fontFamily="@font/plus_jakarta_sans"/>

    </LinearLayout>

</LinearLayout>