<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Activity.CommentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- Foto Profile dan Username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Foto Profile-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_dummyprofilepic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <!--Username-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/et_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:paddingBottom="2dp"
                        android:text="@string/dummy_name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/et_username_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/dummy_username"
                        android:textColor="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Postingan Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!-- Text Postingan-->
                <!-- Text nanti diganti dengan text postingan dari DB-->
                <TextView
                    android:id="@+id/et_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="start|fill"
                    android:paddingBottom="2dp"
                    android:text="loading..."
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- Komentar dan Like -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <!-- Komentar-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <!-- Jumlah Komentar -->
                    <!-- Text nanti diganti dengan jumlah value dari DB-->
                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Text Komentar -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/comments_text"
                        android:textColor="@color/lightText"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Like -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <!-- Jumlah Like -->
                    <!-- Text nanti diganti dengan jumlah value dari DB-->
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Text Like -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/likes_text"
                        android:textColor="@color/lightText"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Batas Postingan dan Komentar-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/lightText" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_post"
                />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp"
        android:clickable="true"
        app:tint="#FFF"
        android:src="@drawable/floating_button_new"
        android:backgroundTint="@color/floatingButton"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        />

</FrameLayout>